{
  "name": "time_to_answer5",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "bootstrap": "^4.5.3",
    "carolsail.jquery": "^1.0.0",
    "jquery.easing": "^1.4.1"
  }
}
